server {
    listen 80;
    root /usr/share/nginx/html;
    client_max_body_size 100M;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Access-Control-Allow-Origin "*";
    index index.html index.htm index.php;
    charset utf-8;
    location / {
        location ~ ^/(.*)\.(js|css|map|ico|png|jpg|jpeg|gif|svg|woff2|woff|ttf|webp)$ {
            try_files $uri =404;
        }
        rewrite ^ /index.html break;
        try_files $uri $uri/ /index.php?$query_string;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    error_page 404 /;
}