ENV = local
PORT=9000

#Swagger
SWAGGER_PATH = /api/swagger

#Database
TYPEORM_URL = postgres://postgres:123456@192.168.3.19:5432/app_center
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_RUN = true

#Storage
BUCKET_KEY=
BUCKET_SECRET=
BUCKET_NAME=
BUCKET_ENDPOINT=
BUCKET_REGION=
FILE_API="http://localhost:9000/v1/file?id="
PUBLIC_API="http://localhost:9000/api"

#JWT
JWT_SECRET=always_learning